{
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-TBL2D3P\\SQLEXPRESS;Database=PRUEBASPCORE;Integrated Security=SSPI;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
